insert into brand(bid,cid,sid,name) values(152,2,60,'长城汽车');
insert into brand(bid,cid,sid,name) values(28,2,60,'江铃汽车');
insert into brand(bid,cid,sid,name) values(148,2,60,'中兴汽车');
insert into brand(bid,cid,sid,name) values(149,2,60,'黄海汽车');
insert into brand(bid,cid,sid,name) values(161,2,60,'东风');
insert into brand(bid,cid,sid,name) values(27,2,60,'庆铃');
insert into brand(bid,cid,sid,name) values(156,2,60,'长丰汽车');
insert into brand(bid,cid,sid,name) values(25,2,60,'金杯');
insert into brand(bid,cid,sid,name) values(14,2,60,'郑州日产');
insert into brand(bid,cid,sid,name) values(318,2,60,'重汽王牌');
insert into brand(bid,cid,sid,name) values(218,2,60,'一汽通用');
insert into brand(bid,cid,sid,name) values(12,2,60,'江淮帅铃');
insert into brand(bid,cid,sid,name) values(31,2,60,'北京牌');
insert into brand(bid,cid,sid,name) values(472,2,60,'海格汽车');
insert into brand(bid,cid,sid,name) values(155,2,60,'广汽吉奥');
insert into brand(bid,cid,sid,name) values(159,2,60,'福迪汽车');
insert into brand(bid,cid,sid,name) values(150,2,60,'丰田汽车');
insert into brand(bid,cid,sid,name) values(7,2,60,'五十铃');
insert into brand(bid,cid,sid,name) values(478,2,60,'大众');
insert into brand(bid,cid,sid,name) values(1046,2,60,'江淮安驰');
insert into brand(bid,cid,sid,name) values(484,2,60,'福特汽车');
insert into brand(bid,cid,sid,name) values(486,2,60,'雪佛兰');
insert into brand(bid,cid,sid,name) values(490,2,60,'道奇');
insert into brand(bid,cid,sid,name) values(1068,2,60,'美国通用');
insert into brand(bid,cid,sid,name) values(1088,2,60,'恒天汽车');
insert into brand(bid,cid,sid,name) values(1108,2,60,'卡威');
insert into brand(bid,cid,sid,name) values(1112,2,60,'江铃集团轻汽');
insert into brand(bid,cid,sid,name) values(1127,2,60,'福田皮卡');
insert into brand(bid,cid,sid,name) values(1143,2,60,'江西五十铃');
insert into brand(bid,cid,sid,name) values(374,2,60,'开瑞汽车');
insert into brand(bid,cid,sid,name) values(368,2,60,'长安');
insert into brand(bid,cid,sid,name) values(573,3,61,'锡柴');
insert into brand(bid,cid,sid,name) values(527,3,61,'潍柴');
insert into brand(bid,cid,sid,name) values(161,3,61,'东风');
insert into brand(bid,cid,sid,name) values(521,3,61,'康明斯');
insert into brand(bid,cid,sid,name) values(523,3,61,'东风康明斯');
insert into brand(bid,cid,sid,name) values(15,3,61,'南京依维柯');
insert into brand(bid,cid,sid,name) values(529,3,61,'大柴');
insert into brand(bid,cid,sid,name) values(531,3,61,'浙江万丰');
insert into brand(bid,cid,sid,name) values(533,3,61,'新柴');
insert into brand(bid,cid,sid,name) values(535,3,61,'扬柴');
insert into brand(bid,cid,sid,name) values(537,3,61,'上海日野');
insert into brand(bid,cid,sid,name) values(543,3,61,'华源莱动');
insert into brand(bid,cid,sid,name) values(541,3,61,'复强动力');
insert into brand(bid,cid,sid,name) values(525,3,61,'重庆康明斯');
insert into brand(bid,cid,sid,name) values(547,3,61,'云内动力');
insert into brand(bid,cid,sid,name) values(549,3,61,'南昌江铃');
insert into brand(bid,cid,sid,name) values(551,3,61,'华柴');
insert into brand(bid,cid,sid,name) values(553,3,61,'玉柴');
insert into brand(bid,cid,sid,name) values(555,3,61,'力佳');
insert into brand(bid,cid,sid,name) values(557,3,61,'一汽四环');
insert into brand(bid,cid,sid,name) values(561,3,61,'朝柴');
insert into brand(bid,cid,sid,name) values(559,3,61,'大连大机');
insert into brand(bid,cid,sid,name) values(563,3,61,'福田环保动力');
insert into brand(bid,cid,sid,name) values(565,3,61,'北内柴油机');
insert into brand(bid,cid,sid,name) values(567,3,61,'长城动力');
insert into brand(bid,cid,sid,name) values(569,3,61,'江淮动力');
insert into brand(bid,cid,sid,name) values(571,3,61,'常柴');
insert into brand(bid,cid,sid,name) values(577,3,61,'扬动');
insert into brand(bid,cid,sid,name) values(579,3,61,'雷沃动力');
insert into brand(bid,cid,sid,name) values(581,3,61,'上柴');
insert into brand(bid,cid,sid,name) values(28,3,61,'江铃汽车');
insert into brand(bid,cid,sid,name) values(27,3,61,'庆铃');
insert into brand(bid,cid,sid,name) values(593,3,61,'四达动力');
insert into brand(bid,cid,sid,name) values(595,3,61,'五菱柳机');
insert into brand(bid,cid,sid,name) values(597,3,61,'全柴');
insert into brand(bid,cid,sid,name) values(3,3,61,'雷诺');
insert into brand(bid,cid,sid,name) values(7,3,61,'五十铃');
insert into brand(bid,cid,sid,name) values(370,3,61,'五菱');
insert into brand(bid,cid,sid,name) values(36,3,61,'东风股份');
insert into brand(bid,cid,sid,name) values(607,3,61,'东安');
insert into brand(bid,cid,sid,name) values(609,3,61,'新光华晨');
insert into brand(bid,cid,sid,name) values(615,3,61,'福田康明斯');
insert into brand(bid,cid,sid,name) values(18,3,61,'曼');
insert into brand(bid,cid,sid,name) values(671,3,61,'西安康明斯');
insert into brand(bid,cid,sid,name) values(20,3,61,'斯堪尼亚');
insert into brand(bid,cid,sid,name) values(4,3,61,'沃尔沃');
insert into brand(bid,cid,sid,name) values(19,3,61,'奔驰');
insert into brand(bid,cid,sid,name) values(699,3,61,'上菲红');
insert into brand(bid,cid,sid,name) values(10,3,61,'中国重汽');
insert into brand(bid,cid,sid,name) values(908,3,61,'纳威司达');
insert into brand(bid,cid,sid,name) values(922,3,61,'佩卡');
insert into brand(bid,cid,sid,name) values(932,3,61,'联合动力');
insert into brand(bid,cid,sid,name) values(1053,3,61,'菲亚特');
insert into brand(bid,cid,sid,name) values(1090,3,61,'华菱星马');
insert into brand(bid,cid,sid,name) values(1114,3,61,'新晨动力');
insert into brand(bid,cid,sid,name) values(1141,3,61,'东风南充');
insert into brand(bid,cid,sid,name) values(501,3,62,'大齿');
insert into brand(bid,cid,sid,name) values(503,3,62,'法士特');
insert into brand(bid,cid,sid,name) values(505,3,62,'綦齿');
insert into brand(bid,cid,sid,name) values(15,3,62,'南京依维柯');
insert into brand(bid,cid,sid,name) values(509,3,62,'哈齿');
insert into brand(bid,cid,sid,name) values(511,3,62,'伊顿');
insert into brand(bid,cid,sid,name) values(5,3,62,'一汽解放');
insert into brand(bid,cid,sid,name) values(161,3,62,'东风');
insert into brand(bid,cid,sid,name) values(517,3,62,'采埃孚');
insert into brand(bid,cid,sid,name) values(28,3,62,'江铃汽车');
insert into brand(bid,cid,sid,name) values(591,3,62,'六安');
insert into brand(bid,cid,sid,name) values(7,3,62,'五十铃');
insert into brand(bid,cid,sid,name) values(613,3,62,'万里扬');
insert into brand(bid,cid,sid,name) values(617,3,62,'西安双特');
insert into brand(bid,cid,sid,name) values(20,3,62,'斯堪尼亚');
insert into brand(bid,cid,sid,name) values(19,3,62,'奔驰');
insert into brand(bid,cid,sid,name) values(702,3,62,'临工');
insert into brand(bid,cid,sid,name) values(704,3,62,'华伊');
insert into brand(bid,cid,sid,name) values(773,3,62,'艾里逊');
insert into brand(bid,cid,sid,name) values(10,3,62,'中国重汽');
insert into brand(bid,cid,sid,name) values(9,3,62,'北奔重卡');
insert into brand(bid,cid,sid,name) values(1090,3,62,'华菱星马');
insert into brand(bid,cid,sid,name) values(1100,3,62,'四川现代');
insert into brand(bid,cid,sid,name) values(1118,3,62,'金东');
insert into brand(bid,cid,sid,name) values(1160,3,62,'绍齿');
insert into brand(bid,cid,sid,name) values(5,1,63,'一汽解放');
insert into brand(bid,cid,sid,name) values(11,1,63,'上汽依维柯红岩');
insert into brand(bid,cid,sid,name) values(10,1,63,'中国重汽');
insert into brand(bid,cid,sid,name) values(13,1,63,'福田欧曼');
insert into brand(bid,cid,sid,name) values(8,1,63,'陕汽重卡');
insert into brand(bid,cid,sid,name) values(9,1,63,'北奔重卡');
insert into brand(bid,cid,sid,name) values(934,1,63,'青岛解放');
insert into brand(bid,cid,sid,name) values(30,1,63,'东风柳汽');
insert into brand(bid,cid,sid,name) values(6,1,63,'东风商用车');
insert into brand(bid,cid,sid,name) values(40,1,63,'大运重卡');
insert into brand(bid,cid,sid,name) values(2,1,63,'华菱');
insert into brand(bid,cid,sid,name) values(66,1,63,'联合卡车');
insert into brand(bid,cid,sid,name) values(17,1,63,'江铃重汽');
insert into brand(bid,cid,sid,name) values(36,1,63,'东风股份');
insert into brand(bid,cid,sid,name) values(232,1,63,'徐工汽车');
insert into brand(bid,cid,sid,name) values(35,1,63,'时代汽车');
insert into brand(bid,cid,sid,name) values(1102,1,63,'一汽柳特');
insert into brand(bid,cid,sid,name) values(3,1,63,'雷诺');
insert into brand(bid,cid,sid,name) values(34,1,63,'广汽日野');
insert into brand(bid,cid,sid,name) values(44,1,63,'力帆骏马');
insert into brand(bid,cid,sid,name) values(4,1,63,'沃尔沃');
insert into brand(bid,cid,sid,name) values(7,1,63,'五十铃');
insert into brand(bid,cid,sid,name) values(739,1,63,'依维柯');
insert into brand(bid,cid,sid,name) values(25,1,63,'金杯');
insert into brand(bid,cid,sid,name) values(20,1,63,'斯堪尼亚');
insert into brand(bid,cid,sid,name) values(21,1,63,'达夫/DAF');
insert into brand(bid,cid,sid,name) values(318,1,63,'重汽王牌');
insert into brand(bid,cid,sid,name) values(684,1,63,'精功汽车');
insert into brand(bid,cid,sid,name) values(149,1,63,'黄海汽车');
insert into brand(bid,cid,sid,name) values(731,1,63,'力帆时骏');
insert into brand(bid,cid,sid,name) values(19,1,63,'奔驰');
insert into brand(bid,cid,sid,name) values(15,1,63,'南京依维柯');
insert into brand(bid,cid,sid,name) values(18,1,63,'曼');
insert into brand(bid,cid,sid,name) values(1100,1,63,'四川现代');
insert into brand(bid,cid,sid,name) values(391,1,63,'唐骏汽车');
insert into brand(bid,cid,sid,name) values(1123,1,63,'三环十通');
insert into brand(bid,cid,sid,name) values(1129,1,63,'福田瑞沃');
insert into brand(bid,cid,sid,name) values(1126,1,63,'福田奥铃');
insert into brand(bid,cid,sid,name) values(1133,1,63,'南骏汽车');
insert into brand(bid,cid,sid,name) values(28,1,63,'江铃汽车');
insert into brand(bid,cid,sid,name) values(1139,1,63,'东风神宇');
insert into brand(bid,cid,sid,name) values(1140,1,63,'陕汽宝华');
insert into brand(bid,cid,sid,name) values(1060,1,63,'东风特商');
insert into brand(bid,cid,sid,name) values(1106,1,63,'东沃');
insert into brand(bid,cid,sid,name) values(1145,1,63,'江淮格尔发');
insert into brand(bid,cid,sid,name) values(1147,1,63,'江淮康铃');
insert into brand(bid,cid,sid,name) values(67,1,63,'奥驰汽车');
insert into brand(bid,cid,sid,name) values(1151,1,63,'重汽HOWO轻卡');
insert into brand(bid,cid,sid,name) values(218,1,63,'一汽通用');
insert into brand(bid,cid,sid,name) values(16,1,63,'凯马');
insert into brand(bid,cid,sid,name) values(1165,1,63,'重汽豪沃(HOWO)');
insert into brand(bid,cid,sid,name) values(1167,1,63,'重汽豪瀚');
insert into brand(bid,cid,sid,name) values(1164,1,63,'重汽汕德卡');
insert into brand(bid,cid,sid,name) values(1166,1,63,'重汽斯太尔');
insert into brand(bid,cid,sid,name) values(1168,1,63,'东风福瑞卡');
insert into brand(bid,cid,sid,name) values(1169,1,63,'重汽豪曼');
insert into brand(bid,cid,sid,name) values(5,1,64,'一汽解放');
insert into brand(bid,cid,sid,name) values(934,1,64,'青岛解放');
insert into brand(bid,cid,sid,name) values(13,1,64,'福田欧曼');
insert into brand(bid,cid,sid,name) values(30,1,64,'东风柳汽');
insert into brand(bid,cid,sid,name) values(8,1,64,'陕汽重卡');
insert into brand(bid,cid,sid,name) values(6,1,64,'东风商用车');
insert into brand(bid,cid,sid,name) values(12,1,64,'江淮帅铃');
insert into brand(bid,cid,sid,name) values(10,1,64,'中国重汽');
insert into brand(bid,cid,sid,name) values(9,1,64,'北奔重卡');
insert into brand(bid,cid,sid,name) values(232,1,64,'徐工汽车');
insert into brand(bid,cid,sid,name) values(27,1,64,'庆铃');
insert into brand(bid,cid,sid,name) values(11,1,64,'上汽依维柯红岩');
insert into brand(bid,cid,sid,name) values(36,1,64,'东风股份');
insert into brand(bid,cid,sid,name) values(19,1,64,'奔驰');
insert into brand(bid,cid,sid,name) values(17,1,64,'江铃重汽');
insert into brand(bid,cid,sid,name) values(4,1,64,'沃尔沃');
insert into brand(bid,cid,sid,name) values(28,1,64,'江铃汽车');
insert into brand(bid,cid,sid,name) values(40,1,64,'大运重卡');
insert into brand(bid,cid,sid,name) values(7,1,64,'五十铃');
insert into brand(bid,cid,sid,name) values(2,1,64,'华菱');
insert into brand(bid,cid,sid,name) values(18,1,64,'曼');
insert into brand(bid,cid,sid,name) values(20,1,64,'斯堪尼亚');
insert into brand(bid,cid,sid,name) values(21,1,64,'达夫/DAF');
insert into brand(bid,cid,sid,name) values(34,1,64,'广汽日野');
insert into brand(bid,cid,sid,name) values(31,1,64,'北京牌');
insert into brand(bid,cid,sid,name) values(44,1,64,'力帆骏马');
insert into brand(bid,cid,sid,name) values(731,1,64,'力帆时骏');
insert into brand(bid,cid,sid,name) values(739,1,64,'依维柯');
insert into brand(bid,cid,sid,name) values(149,1,64,'黄海汽车');
insert into brand(bid,cid,sid,name) values(66,1,64,'联合卡车');
insert into brand(bid,cid,sid,name) values(684,1,64,'精功汽车');
insert into brand(bid,cid,sid,name) values(35,1,64,'时代汽车');
insert into brand(bid,cid,sid,name) values(318,1,64,'重汽王牌');
insert into brand(bid,cid,sid,name) values(218,1,64,'一汽通用');
insert into brand(bid,cid,sid,name) values(25,1,64,'金杯');
insert into brand(bid,cid,sid,name) values(15,1,64,'南京依维柯');
insert into brand(bid,cid,sid,name) values(1123,1,64,'三环十通');
insert into brand(bid,cid,sid,name) values(1100,1,64,'四川现代');
insert into brand(bid,cid,sid,name) values(1125,1,64,'福田欧马可');
insert into brand(bid,cid,sid,name) values(1126,1,64,'福田奥铃');
insert into brand(bid,cid,sid,name) values(1129,1,64,'福田瑞沃');
insert into brand(bid,cid,sid,name) values(1139,1,64,'东风神宇');
insert into brand(bid,cid,sid,name) values(1140,1,64,'陕汽宝华');
insert into brand(bid,cid,sid,name) values(1141,1,64,'东风南充');
insert into brand(bid,cid,sid,name) values(1144,1,64,'东风创普');
insert into brand(bid,cid,sid,name) values(1060,1,64,'东风特商');
insert into brand(bid,cid,sid,name) values(16,1,64,'凯马');
insert into brand(bid,cid,sid,name) values(67,1,64,'奥驰汽车');
insert into brand(bid,cid,sid,name) values(391,1,64,'唐骏汽车');
insert into brand(bid,cid,sid,name) values(228,1,64,'长安跨越');
insert into brand(bid,cid,sid,name) values(1145,1,64,'江淮格尔发');
insert into brand(bid,cid,sid,name) values(1146,1,64,'江淮骏铃');
insert into brand(bid,cid,sid,name) values(1147,1,64,'江淮康铃');
insert into brand(bid,cid,sid,name) values(1151,1,64,'重汽HOWO轻卡');
insert into brand(bid,cid,sid,name) values(1102,1,64,'一汽柳特');
insert into brand(bid,cid,sid,name) values(1159,1,64,'大运轻卡');
insert into brand(bid,cid,sid,name) values(1163,1,64,'东风多利卡');
insert into brand(bid,cid,sid,name) values(1162,1,64,'东风凯普特');
insert into brand(bid,cid,sid,name) values(1165,1,64,'重汽豪沃(HOWO)');
insert into brand(bid,cid,sid,name) values(1167,1,64,'重汽豪瀚');
insert into brand(bid,cid,sid,name) values(1164,1,64,'重汽汕德卡');
insert into brand(bid,cid,sid,name) values(1166,1,64,'重汽斯太尔');
insert into brand(bid,cid,sid,name) values(1169,1,64,'重汽豪曼');
insert into brand(bid,cid,sid,name) values(1168,1,64,'东风福瑞卡');
insert into brand(bid,cid,sid,name) values(28,1,65,'江铃汽车');
insert into brand(bid,cid,sid,name) values(36,1,65,'东风股份');
insert into brand(bid,cid,sid,name) values(12,1,65,'江淮帅铃');
insert into brand(bid,cid,sid,name) values(1146,1,65,'江淮骏铃');
insert into brand(bid,cid,sid,name) values(1126,1,65,'福田奥铃');
insert into brand(bid,cid,sid,name) values(1125,1,65,'福田欧马可');
insert into brand(bid,cid,sid,name) values(1147,1,65,'江淮康铃');
insert into brand(bid,cid,sid,name) values(67,1,65,'奥驰汽车');
insert into brand(bid,cid,sid,name) values(1162,1,65,'东风凯普特');
insert into brand(bid,cid,sid,name) values(1163,1,65,'东风多利卡');
insert into brand(bid,cid,sid,name) values(1168,1,65,'东风福瑞卡');
insert into brand(bid,cid,sid,name) values(1151,1,65,'重汽HOWO轻卡');
insert into brand(bid,cid,sid,name) values(934,1,65,'青岛解放');
insert into brand(bid,cid,sid,name) values(35,1,65,'时代汽车');
insert into brand(bid,cid,sid,name) values(1100,1,65,'四川现代');
insert into brand(bid,cid,sid,name) values(1129,1,65,'福田瑞沃');
insert into brand(bid,cid,sid,name) values(230,1,65,'开瑞绿卡');
insert into brand(bid,cid,sid,name) values(318,1,65,'重汽王牌');
insert into brand(bid,cid,sid,name) values(27,1,65,'庆铃');
insert into brand(bid,cid,sid,name) values(15,1,65,'南京依维柯');
insert into brand(bid,cid,sid,name) values(16,1,65,'凯马');
insert into brand(bid,cid,sid,name) values(14,1,65,'郑州日产');
insert into brand(bid,cid,sid,name) values(218,1,65,'一汽通用');
insert into brand(bid,cid,sid,name) values(1159,1,65,'大运轻卡');
insert into brand(bid,cid,sid,name) values(1123,1,65,'三环十通');
insert into brand(bid,cid,sid,name) values(228,1,65,'长安跨越');
insert into brand(bid,cid,sid,name) values(391,1,65,'唐骏汽车');
insert into brand(bid,cid,sid,name) values(25,1,65,'金杯');
insert into brand(bid,cid,sid,name) values(31,1,65,'北京牌');
insert into brand(bid,cid,sid,name) values(1132,1,65,'一汽凌源');
insert into brand(bid,cid,sid,name) values(155,1,65,'广汽吉奥');
insert into brand(bid,cid,sid,name) values(731,1,65,'力帆时骏');
insert into brand(bid,cid,sid,name) values(6,1,65,'东风商用车');
insert into brand(bid,cid,sid,name) values(1148,1,65,'江淮星锐');
insert into brand(bid,cid,sid,name) values(1060,1,65,'东风特商');
insert into brand(bid,cid,sid,name) values(34,1,65,'广汽日野');
insert into brand(bid,cid,sid,name) values(1141,1,65,'东风南充');
insert into brand(bid,cid,sid,name) values(10,1,66,'中国重汽');
insert into brand(bid,cid,sid,name) values(8,1,66,'陕汽重卡');
insert into brand(bid,cid,sid,name) values(5,1,66,'一汽解放');
insert into brand(bid,cid,sid,name) values(13,1,66,'福田欧曼');
insert into brand(bid,cid,sid,name) values(934,1,66,'青岛解放');
insert into brand(bid,cid,sid,name) values(11,1,66,'上汽依维柯红岩');
insert into brand(bid,cid,sid,name) values(9,1,66,'北奔重卡');
insert into brand(bid,cid,sid,name) values(6,1,66,'东风商用车');
insert into brand(bid,cid,sid,name) values(2,1,66,'华菱');
insert into brand(bid,cid,sid,name) values(19,1,66,'奔驰');
insert into brand(bid,cid,sid,name) values(30,1,66,'东风柳汽');
insert into brand(bid,cid,sid,name) values(40,1,66,'大运重卡');
insert into brand(bid,cid,sid,name) values(34,1,66,'广汽日野');
insert into brand(bid,cid,sid,name) values(4,1,66,'沃尔沃');
insert into brand(bid,cid,sid,name) values(66,1,66,'联合卡车');
insert into brand(bid,cid,sid,name) values(20,1,66,'斯堪尼亚');
insert into brand(bid,cid,sid,name) values(18,1,66,'曼');
insert into brand(bid,cid,sid,name) values(3,1,66,'雷诺');
insert into brand(bid,cid,sid,name) values(232,1,66,'徐工汽车');
insert into brand(bid,cid,sid,name) values(7,1,66,'五十铃');
insert into brand(bid,cid,sid,name) values(1102,1,66,'一汽柳特');
insert into brand(bid,cid,sid,name) values(739,1,66,'依维柯');
insert into brand(bid,cid,sid,name) values(27,1,66,'庆铃');
insert into brand(bid,cid,sid,name) values(17,1,66,'江铃重汽');
insert into brand(bid,cid,sid,name) values(684,1,66,'精功汽车');
insert into brand(bid,cid,sid,name) values(731,1,66,'力帆时骏');
insert into brand(bid,cid,sid,name) values(1106,1,66,'东沃');
insert into brand(bid,cid,sid,name) values(21,1,66,'达夫/DAF');
insert into brand(bid,cid,sid,name) values(44,1,66,'力帆骏马');
insert into brand(bid,cid,sid,name) values(31,1,66,'北京牌');
insert into brand(bid,cid,sid,name) values(1100,1,66,'四川现代');
insert into brand(bid,cid,sid,name) values(318,1,66,'重汽王牌');
insert into brand(bid,cid,sid,name) values(1123,1,66,'三环十通');
insert into brand(bid,cid,sid,name) values(1139,1,66,'东风神宇');
insert into brand(bid,cid,sid,name) values(1144,1,66,'东风创普');
insert into brand(bid,cid,sid,name) values(1060,1,66,'东风特商');
insert into brand(bid,cid,sid,name) values(1145,1,66,'江淮格尔发');
insert into brand(bid,cid,sid,name) values(1164,1,66,'重汽汕德卡');
insert into brand(bid,cid,sid,name) values(1165,1,66,'重汽豪沃(HOWO)');
insert into brand(bid,cid,sid,name) values(1167,1,66,'重汽豪瀚');
insert into brand(bid,cid,sid,name) values(1166,1,66,'重汽斯太尔');
insert into brand(bid,cid,sid,name) values(5,8,67,'一汽解放');
insert into brand(bid,cid,sid,name) values(9,8,67,'北奔重卡');
insert into brand(bid,cid,sid,name) values(2,8,67,'华菱');
insert into brand(bid,cid,sid,name) values(11,8,67,'上汽依维柯红岩');
insert into brand(bid,cid,sid,name) values(6,8,67,'东风商用车');
insert into brand(bid,cid,sid,name) values(13,8,67,'福田欧曼');
insert into brand(bid,cid,sid,name) values(232,8,67,'徐工汽车');
insert into brand(bid,cid,sid,name) values(66,8,67,'联合卡车');
insert into brand(bid,cid,sid,name) values(35,8,67,'时代汽车');
insert into brand(bid,cid,sid,name) values(934,8,67,'青岛解放');
insert into brand(bid,cid,sid,name) values(10,8,67,'中国重汽');
insert into brand(bid,cid,sid,name) values(8,8,67,'陕汽重卡');
insert into brand(bid,cid,sid,name) values(34,8,67,'广汽日野');
insert into brand(bid,cid,sid,name) values(956,8,67,'宇通重工');
insert into brand(bid,cid,sid,name) values(407,8,67,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(408,8,67,'湖北楚胜(楚胜牌)');
insert into brand(bid,cid,sid,name) values(409,8,67,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(415,8,67,'中集(中集牌)');
insert into brand(bid,cid,sid,name) values(417,8,67,'中集凌宇(凌宇牌)');
insert into brand(bid,cid,sid,name) values(966,8,67,'安徽星马(星马牌)');
insert into brand(bid,cid,sid,name) values(967,8,67,'湖北航天双龙(龙帝牌)');
insert into brand(bid,cid,sid,name) values(968,8,67,'山东东岳(圣岳牌)');
insert into brand(bid,cid,sid,name) values(969,8,67,'内蒙亿阳(兆阳牌)');
insert into brand(bid,cid,sid,name) values(970,8,67,'唐山亚特(亚特重工牌)');
insert into brand(bid,cid,sid,name) values(971,8,67,'中联重科');
insert into brand(bid,cid,sid,name) values(760,8,67,'航天晨光(三力牌)');
insert into brand(bid,cid,sid,name) values(432,8,67,'长春双龙(龙帝牌)');
insert into brand(bid,cid,sid,name) values(974,8,67,'上海华建(华建牌)');
insert into brand(bid,cid,sid,name) values(1066,8,67,'青岛重工（青专牌）');
insert into brand(bid,cid,sid,name) values(1107,8,67,'雷萨重机');
insert into brand(bid,cid,sid,name) values(30,8,67,'东风柳汽');
insert into brand(bid,cid,sid,name) values(731,8,67,'力帆时骏');
insert into brand(bid,cid,sid,name) values(40,8,67,'大运重卡');
insert into brand(bid,cid,sid,name) values(1129,8,67,'福田瑞沃');
insert into brand(bid,cid,sid,name) values(1145,8,67,'江淮格尔发');
insert into brand(bid,cid,sid,name) values(1123,8,67,'三环十通');
insert into brand(bid,cid,sid,name) values(1165,8,67,'重汽豪沃(HOWO)');
insert into brand(bid,cid,sid,name) values(1164,8,67,'重汽汕德卡');
insert into brand(bid,cid,sid,name) values(1166,8,67,'重汽斯太尔');
insert into brand(bid,cid,sid,name) values(1133,8,67,'南骏汽车');
insert into brand(bid,cid,sid,name) values(178,3,68,'米其林');
insert into brand(bid,cid,sid,name) values(180,3,68,'普利司通');
insert into brand(bid,cid,sid,name) values(182,3,68,'邓禄普');
insert into brand(bid,cid,sid,name) values(184,3,68,'韩泰');
insert into brand(bid,cid,sid,name) values(186,3,68,'固特异');
insert into brand(bid,cid,sid,name) values(188,3,68,'锦湖');
insert into brand(bid,cid,sid,name) values(190,3,68,'正新');
insert into brand(bid,cid,sid,name) values(192,3,68,'双钱');
insert into brand(bid,cid,sid,name) values(194,3,68,'朝阳浪马');
insert into brand(bid,cid,sid,name) values(196,3,68,'双喜');
insert into brand(bid,cid,sid,name) values(198,3,68,'双星');
insert into brand(bid,cid,sid,name) values(200,3,68,'成山');
insert into brand(bid,cid,sid,name) values(202,3,68,'玲珑');
insert into brand(bid,cid,sid,name) values(204,3,68,'风神');
insert into brand(bid,cid,sid,name) values(206,3,68,'东洋');
insert into brand(bid,cid,sid,name) values(208,3,68,'佳通');
insert into brand(bid,cid,sid,name) values(210,3,68,'三角');
insert into brand(bid,cid,sid,name) values(212,3,68,'横滨');
insert into brand(bid,cid,sid,name) values(214,3,68,'倍耐力');
insert into brand(bid,cid,sid,name) values(216,3,68,'马牌');
insert into brand(bid,cid,sid,name) values(1161,3,68,'樱花轮胎');
insert into brand(bid,cid,sid,name) values(13,4,70,'福田欧曼');
insert into brand(bid,cid,sid,name) values(12,4,70,'江淮帅铃');
insert into brand(bid,cid,sid,name) values(27,4,70,'庆铃');
insert into brand(bid,cid,sid,name) values(36,4,70,'东风股份');
insert into brand(bid,cid,sid,name) values(28,4,70,'江铃汽车');
insert into brand(bid,cid,sid,name) values(30,4,70,'东风柳汽');
insert into brand(bid,cid,sid,name) values(368,4,70,'长安');
insert into brand(bid,cid,sid,name) values(407,4,70,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(409,4,70,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(411,4,70,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(413,4,70,'辽宁合力(丹凌牌)');
insert into brand(bid,cid,sid,name) values(415,4,70,'中集(中集牌)');
insert into brand(bid,cid,sid,name) values(416,4,70,'河南冰熊(冰熊牌)');
insert into brand(bid,cid,sid,name) values(424,4,70,'河南新飞(新飞牌)');
insert into brand(bid,cid,sid,name) values(425,4,70,'山东正泰(希尔牌)');
insert into brand(bid,cid,sid,name) values(426,4,70,'青岛雅凯(青驰牌)');
insert into brand(bid,cid,sid,name) values(427,4,70,'郑州红宇(红宇牌)');
insert into brand(bid,cid,sid,name) values(429,4,70,'镇江飞驰(飞球牌)');
insert into brand(bid,cid,sid,name) values(430,4,70,'襄阳新中昌(中昌牌)');
insert into brand(bid,cid,sid,name) values(431,4,70,'广州汇联(汇联牌)');
insert into brand(bid,cid,sid,name) values(458,4,70,'镇江康飞(康飞牌)');
insert into brand(bid,cid,sid,name) values(864,4,70,'北京北铃(北铃牌)');
insert into brand(bid,cid,sid,name) values(1074,4,70,'南汽(畅达牌)');
insert into brand(bid,cid,sid,name) values(218,4,70,'一汽通用');
insert into brand(bid,cid,sid,name) values(230,4,70,'开瑞绿卡');
insert into brand(bid,cid,sid,name) values(1119,4,70,'广州粤雪');
insert into brand(bid,cid,sid,name) values(15,4,70,'南京依维柯');
insert into brand(bid,cid,sid,name) values(1125,4,70,'福田欧马可');
insert into brand(bid,cid,sid,name) values(1126,4,70,'福田奥铃');
insert into brand(bid,cid,sid,name) values(14,4,70,'郑州日产');
insert into brand(bid,cid,sid,name) values(1145,4,70,'江淮格尔发');
insert into brand(bid,cid,sid,name) values(1146,4,70,'江淮骏铃');
insert into brand(bid,cid,sid,name) values(1147,4,70,'江淮康铃');
insert into brand(bid,cid,sid,name) values(1129,4,70,'福田瑞沃');
insert into brand(bid,cid,sid,name) values(1141,4,70,'东风南充');
insert into brand(bid,cid,sid,name) values(934,4,70,'青岛解放');
insert into brand(bid,cid,sid,name) values(228,4,70,'长安跨越');
insert into brand(bid,cid,sid,name) values(1163,4,70,'东风多利卡');
insert into brand(bid,cid,sid,name) values(1162,4,70,'东风凯普特');
insert into brand(bid,cid,sid,name) values(1165,4,70,'重汽豪沃(HOWO)');
insert into brand(bid,cid,sid,name) values(1164,4,70,'重汽汕德卡');
insert into brand(bid,cid,sid,name) values(2,4,70,'华菱');
insert into brand(bid,cid,sid,name) values(12,4,71,'江淮帅铃');
insert into brand(bid,cid,sid,name) values(36,4,71,'东风股份');
insert into brand(bid,cid,sid,name) values(6,4,71,'东风商用车');
insert into brand(bid,cid,sid,name) values(9,4,71,'北奔重卡');
insert into brand(bid,cid,sid,name) values(2,4,71,'华菱');
insert into brand(bid,cid,sid,name) values(17,4,71,'江铃重汽');
insert into brand(bid,cid,sid,name) values(232,4,71,'徐工汽车');
insert into brand(bid,cid,sid,name) values(13,4,71,'福田欧曼');
insert into brand(bid,cid,sid,name) values(415,4,71,'中集(中集牌)');
insert into brand(bid,cid,sid,name) values(407,4,71,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(408,4,71,'湖北楚胜(楚胜牌)');
insert into brand(bid,cid,sid,name) values(409,4,71,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(410,4,71,'湖北成龙威(楚飞牌)');
insert into brand(bid,cid,sid,name) values(411,4,71,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(412,4,71,'湖北大力(大力牌)');
insert into brand(bid,cid,sid,name) values(414,4,71,'湖北万力(琴台牌)');
insert into brand(bid,cid,sid,name) values(413,4,71,'辽宁合力(丹凌牌)');
insert into brand(bid,cid,sid,name) values(418,4,71,'随州力神(醒狮牌)');
insert into brand(bid,cid,sid,name) values(428,4,71,'济南重汽(绿叶牌)');
insert into brand(bid,cid,sid,name) values(432,4,71,'长春双龙(龙帝牌)');
insert into brand(bid,cid,sid,name) values(433,4,71,'盘锦金碧(金碧牌)');
insert into brand(bid,cid,sid,name) values(434,4,71,'湖北新中绿(中洁牌)');
insert into brand(bid,cid,sid,name) values(435,4,71,'湖北新楚风(楚风牌)');
insert into brand(bid,cid,sid,name) values(760,4,71,'航天晨光(三力牌)');
insert into brand(bid,cid,sid,name) values(866,4,71,'铁岭陆平(陆平机器牌)');
insert into brand(bid,cid,sid,name) values(1107,4,71,'雷萨重机');
insert into brand(bid,cid,sid,name) values(8,4,71,'陕汽重卡');
insert into brand(bid,cid,sid,name) values(1145,4,71,'江淮格尔发');
insert into brand(bid,cid,sid,name) values(1146,4,71,'江淮骏铃');
insert into brand(bid,cid,sid,name) values(1163,4,71,'东风多利卡');
insert into brand(bid,cid,sid,name) values(1165,4,71,'重汽豪沃(HOWO)');
insert into brand(bid,cid,sid,name) values(1164,4,71,'重汽汕德卡');
insert into brand(bid,cid,sid,name) values(1166,4,71,'重汽斯太尔');
insert into brand(bid,cid,sid,name) values(36,4,72,'东风股份');
insert into brand(bid,cid,sid,name) values(5,4,72,'一汽解放');
insert into brand(bid,cid,sid,name) values(8,4,72,'陕汽重卡');
insert into brand(bid,cid,sid,name) values(17,4,72,'江铃重汽');
insert into brand(bid,cid,sid,name) values(35,4,72,'时代汽车');
insert into brand(bid,cid,sid,name) values(318,4,72,'重汽王牌');
insert into brand(bid,cid,sid,name) values(13,4,72,'福田欧曼');
insert into brand(bid,cid,sid,name) values(1107,4,72,'雷萨重机');
insert into brand(bid,cid,sid,name) values(407,4,72,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(408,4,72,'湖北楚胜(楚胜牌)');
insert into brand(bid,cid,sid,name) values(409,4,72,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(410,4,72,'湖北成龙威(楚飞牌)');
insert into brand(bid,cid,sid,name) values(411,4,72,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(412,4,72,'湖北大力(大力牌)');
insert into brand(bid,cid,sid,name) values(414,4,72,'湖北万力(琴台牌)');
insert into brand(bid,cid,sid,name) values(418,4,72,'随州力神(醒狮牌)');
insert into brand(bid,cid,sid,name) values(428,4,72,'济南重汽(绿叶牌)');
insert into brand(bid,cid,sid,name) values(432,4,72,'长春双龙(龙帝牌)');
insert into brand(bid,cid,sid,name) values(433,4,72,'盘锦金碧(金碧牌)');
insert into brand(bid,cid,sid,name) values(434,4,72,'湖北新中绿(中洁牌)');
insert into brand(bid,cid,sid,name) values(435,4,72,'湖北新楚风(楚风牌)');
insert into brand(bid,cid,sid,name) values(436,4,72,'一汽四平(雄风牌)');
insert into brand(bid,cid,sid,name) values(464,4,72,'随州东正(炎帝牌)');
insert into brand(bid,cid,sid,name) values(776,4,72,'武汉市政(皇冠牌)');
insert into brand(bid,cid,sid,name) values(850,4,72,'湖北宏宇(虹宇牌)');
insert into brand(bid,cid,sid,name) values(731,4,72,'力帆时骏');
insert into brand(bid,cid,sid,name) values(1125,4,72,'福田欧马可');
insert into brand(bid,cid,sid,name) values(1129,4,72,'福田瑞沃');
insert into brand(bid,cid,sid,name) values(28,4,72,'江铃汽车');
insert into brand(bid,cid,sid,name) values(1123,4,72,'三环十通');
insert into brand(bid,cid,sid,name) values(1140,4,72,'陕汽宝华');
insert into brand(bid,cid,sid,name) values(1145,4,72,'江淮格尔发');
insert into brand(bid,cid,sid,name) values(1147,4,72,'江淮康铃');
insert into brand(bid,cid,sid,name) values(1139,4,72,'东风神宇');
insert into brand(bid,cid,sid,name) values(1163,4,72,'东风多利卡');
insert into brand(bid,cid,sid,name) values(1165,4,72,'重汽豪沃(HOWO)');
insert into brand(bid,cid,sid,name) values(368,6,77,'长安');
insert into brand(bid,cid,sid,name) values(370,6,77,'五菱');
insert into brand(bid,cid,sid,name) values(372,6,77,'哈飞');
insert into brand(bid,cid,sid,name) values(374,6,77,'开瑞汽车');
insert into brand(bid,cid,sid,name) values(35,6,77,'时代汽车');
insert into brand(bid,cid,sid,name) values(378,6,77,'东风小康');
insert into brand(bid,cid,sid,name) values(25,6,77,'金杯');
insert into brand(bid,cid,sid,name) values(382,6,77,'黑豹');
insert into brand(bid,cid,sid,name) values(384,6,77,'昌河');
insert into brand(bid,cid,sid,name) values(67,6,77,'奥驰汽车');
insert into brand(bid,cid,sid,name) values(12,6,77,'江淮帅铃');
insert into brand(bid,cid,sid,name) values(16,6,77,'凯马');
insert into brand(bid,cid,sid,name) values(391,6,77,'唐骏汽车');
insert into brand(bid,cid,sid,name) values(218,6,77,'一汽通用');
insert into brand(bid,cid,sid,name) values(155,6,77,'广汽吉奥');
insert into brand(bid,cid,sid,name) values(714,6,77,'一汽吉林');
insert into brand(bid,cid,sid,name) values(228,6,77,'长安跨越');
insert into brand(bid,cid,sid,name) values(15,6,77,'南京依维柯');
insert into brand(bid,cid,sid,name) values(318,6,77,'重汽王牌');
insert into brand(bid,cid,sid,name) values(36,6,77,'东风股份');
insert into brand(bid,cid,sid,name) values(1046,6,77,'江淮安驰');
insert into brand(bid,cid,sid,name) values(31,6,77,'北京牌');
insert into brand(bid,cid,sid,name) values(1100,6,77,'四川现代');
insert into brand(bid,cid,sid,name) values(1133,6,77,'南骏汽车');
insert into brand(bid,cid,sid,name) values(1138,6,77,'福田伽途');
insert into brand(bid,cid,sid,name) values(1147,6,77,'江淮康铃');
insert into brand(bid,cid,sid,name) values(1060,6,77,'东风特商');
insert into brand(bid,cid,sid,name) values(12,4,78,'江淮帅铃');
insert into brand(bid,cid,sid,name) values(6,4,78,'东风商用车');
insert into brand(bid,cid,sid,name) values(407,4,78,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(408,4,78,'湖北楚胜(楚胜牌)');
insert into brand(bid,cid,sid,name) values(409,4,78,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(410,4,78,'湖北成龙威(楚飞牌)');
insert into brand(bid,cid,sid,name) values(411,4,78,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(412,4,78,'湖北大力(大力牌)');
insert into brand(bid,cid,sid,name) values(434,4,78,'湖北新中绿(中洁牌)');
insert into brand(bid,cid,sid,name) values(956,4,78,'宇通重工');
insert into brand(bid,cid,sid,name) values(823,4,78,'常州中汽(常奇牌)');
insert into brand(bid,cid,sid,name) values(1107,4,78,'雷萨重机');
insert into brand(bid,cid,sid,name) values(35,4,78,'时代汽车');
insert into brand(bid,cid,sid,name) values(1125,4,78,'福田欧马可');
insert into brand(bid,cid,sid,name) values(28,4,78,'江铃汽车');
insert into brand(bid,cid,sid,name) values(1145,4,78,'江淮格尔发');
insert into brand(bid,cid,sid,name) values(1146,4,78,'江淮骏铃');
insert into brand(bid,cid,sid,name) values(13,4,79,'福田欧曼');
insert into brand(bid,cid,sid,name) values(5,4,79,'一汽解放');
insert into brand(bid,cid,sid,name) values(8,4,79,'陕汽重卡');
insert into brand(bid,cid,sid,name) values(11,4,79,'上汽依维柯红岩');
insert into brand(bid,cid,sid,name) values(407,4,79,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(408,4,79,'湖北楚胜(楚胜牌)');
insert into brand(bid,cid,sid,name) values(409,4,79,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(410,4,79,'湖北成龙威(楚飞牌)');
insert into brand(bid,cid,sid,name) values(411,4,79,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(434,4,79,'湖北新中绿(中洁牌)');
insert into brand(bid,cid,sid,name) values(759,4,79,'福建龙马(福龙马牌)');
insert into brand(bid,cid,sid,name) values(767,4,79,'长沙中联(中联牌)');
insert into brand(bid,cid,sid,name) values(776,4,79,'武汉市政(皇冠牌)');
insert into brand(bid,cid,sid,name) values(803,4,79,'烟台海德(海德牌)');
insert into brand(bid,cid,sid,name) values(956,4,79,'宇通重工');
insert into brand(bid,cid,sid,name) values(850,4,79,'湖北宏宇(虹宇牌)');
insert into brand(bid,cid,sid,name) values(865,4,79,'武汉汉福（金银湖牌）');
insert into brand(bid,cid,sid,name) values(1060,4,79,'东风特商');
insert into brand(bid,cid,sid,name) values(1066,4,79,'青岛重工（青专牌）');
insert into brand(bid,cid,sid,name) values(368,4,79,'长安');
insert into brand(bid,cid,sid,name) values(1107,4,79,'雷萨重机');
insert into brand(bid,cid,sid,name) values(35,4,79,'时代汽车');
insert into brand(bid,cid,sid,name) values(30,4,79,'东风柳汽');
insert into brand(bid,cid,sid,name) values(12,4,79,'江淮帅铃');
insert into brand(bid,cid,sid,name) values(44,4,79,'力帆骏马');
insert into brand(bid,cid,sid,name) values(1125,4,79,'福田欧马可');
insert into brand(bid,cid,sid,name) values(16,4,79,'凯马');
insert into brand(bid,cid,sid,name) values(370,4,79,'五菱');
insert into brand(bid,cid,sid,name) values(1129,4,79,'福田瑞沃');
insert into brand(bid,cid,sid,name) values(1146,4,79,'江淮骏铃');
insert into brand(bid,cid,sid,name) values(1147,4,79,'江淮康铃');
insert into brand(bid,cid,sid,name) values(36,4,79,'东风股份');
insert into brand(bid,cid,sid,name) values(15,4,79,'南京依维柯');
insert into brand(bid,cid,sid,name) values(228,4,79,'长安跨越');
insert into brand(bid,cid,sid,name) values(934,4,79,'青岛解放');
insert into brand(bid,cid,sid,name) values(1163,4,79,'东风多利卡');
insert into brand(bid,cid,sid,name) values(1162,4,79,'东风凯普特');
insert into brand(bid,cid,sid,name) values(2,4,79,'华菱');
insert into brand(bid,cid,sid,name) values(1171,4,79,'陕西航嘉');
insert into brand(bid,cid,sid,name) values(35,4,80,'时代汽车');
insert into brand(bid,cid,sid,name) values(407,4,80,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(408,4,80,'湖北楚胜(楚胜牌)');
insert into brand(bid,cid,sid,name) values(409,4,80,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(411,4,80,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(412,4,80,'湖北大力(大力牌)');
insert into brand(bid,cid,sid,name) values(414,4,80,'湖北万力(琴台牌)');
insert into brand(bid,cid,sid,name) values(418,4,80,'随州力神(醒狮牌)');
insert into brand(bid,cid,sid,name) values(432,4,80,'长春双龙(龙帝牌)');
insert into brand(bid,cid,sid,name) values(464,4,80,'随州东正(炎帝牌)');
insert into brand(bid,cid,sid,name) values(776,4,80,'武汉市政(皇冠牌)');
insert into brand(bid,cid,sid,name) values(850,4,80,'湖北宏宇(虹宇牌)');
insert into brand(bid,cid,sid,name) values(13,4,80,'福田欧曼');
insert into brand(bid,cid,sid,name) values(5,4,81,'一汽解放');
insert into brand(bid,cid,sid,name) values(6,4,81,'东风商用车');
insert into brand(bid,cid,sid,name) values(9,4,81,'北奔重卡');
insert into brand(bid,cid,sid,name) values(8,4,81,'陕汽重卡');
insert into brand(bid,cid,sid,name) values(11,4,81,'上汽依维柯红岩');
insert into brand(bid,cid,sid,name) values(66,4,81,'联合卡车');
insert into brand(bid,cid,sid,name) values(684,4,81,'精功汽车');
insert into brand(bid,cid,sid,name) values(407,4,81,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(408,4,81,'湖北楚胜(楚胜牌)');
insert into brand(bid,cid,sid,name) values(409,4,81,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(415,4,81,'中集(中集牌)');
insert into brand(bid,cid,sid,name) values(417,4,81,'中集凌宇(凌宇牌)');
insert into brand(bid,cid,sid,name) values(418,4,81,'随州力神(醒狮牌)');
insert into brand(bid,cid,sid,name) values(662,4,81,'中通(东岳牌)');
insert into brand(bid,cid,sid,name) values(760,4,81,'航天晨光(三力牌)');
insert into brand(bid,cid,sid,name) values(956,4,81,'宇通重工');
insert into brand(bid,cid,sid,name) values(1107,4,81,'雷萨重机');
insert into brand(bid,cid,sid,name) values(30,4,81,'东风柳汽');
insert into brand(bid,cid,sid,name) values(10,4,81,'中国重汽');
insert into brand(bid,cid,sid,name) values(1145,4,81,'江淮格尔发');
insert into brand(bid,cid,sid,name) values(2,4,81,'华菱');
insert into brand(bid,cid,sid,name) values(13,4,81,'福田欧曼');
insert into brand(bid,cid,sid,name) values(407,4,82,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(408,4,82,'湖北楚胜(楚胜牌)');
insert into brand(bid,cid,sid,name) values(411,4,82,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(760,4,82,'航天晨光(三力牌)');
insert into brand(bid,cid,sid,name) values(765,4,82,'杭州爱知(爱知牌)');
insert into brand(bid,cid,sid,name) values(12,4,82,'江淮帅铃');
insert into brand(bid,cid,sid,name) values(28,4,82,'江铃汽车');
insert into brand(bid,cid,sid,name) values(36,4,83,'东风股份');
insert into brand(bid,cid,sid,name) values(6,4,83,'东风商用车');
insert into brand(bid,cid,sid,name) values(407,4,83,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(408,4,83,'湖北楚胜(楚胜牌)');
insert into brand(bid,cid,sid,name) values(411,4,83,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(412,4,83,'湖北大力(大力牌)');
insert into brand(bid,cid,sid,name) values(464,4,83,'随州东正(炎帝牌)');
insert into brand(bid,cid,sid,name) values(759,4,83,'福建龙马(福龙马牌)');
insert into brand(bid,cid,sid,name) values(760,4,83,'航天晨光(三力牌)');
insert into brand(bid,cid,sid,name) values(767,4,83,'长沙中联(中联牌)');
insert into brand(bid,cid,sid,name) values(803,4,83,'烟台海德(海德牌)');
insert into brand(bid,cid,sid,name) values(956,4,83,'宇通重工');
insert into brand(bid,cid,sid,name) values(12,4,83,'江淮帅铃');
insert into brand(bid,cid,sid,name) values(1107,4,83,'雷萨重机');
insert into brand(bid,cid,sid,name) values(13,4,83,'福田欧曼');
insert into brand(bid,cid,sid,name) values(44,4,83,'力帆骏马');
insert into brand(bid,cid,sid,name) values(1125,4,83,'福田欧马可');
insert into brand(bid,cid,sid,name) values(1154,4,83,'比亚迪');
insert into brand(bid,cid,sid,name) values(1162,4,83,'东风凯普特');
insert into brand(bid,cid,sid,name) values(1165,4,83,'重汽豪沃(HOWO)');
insert into brand(bid,cid,sid,name) values(410,4,83,'湖北成龙威(楚飞牌)');
insert into brand(bid,cid,sid,name) values(13,4,84,'福田欧曼');
insert into brand(bid,cid,sid,name) values(6,4,84,'东风商用车');
insert into brand(bid,cid,sid,name) values(8,4,84,'陕汽重卡');
insert into brand(bid,cid,sid,name) values(232,4,84,'徐工汽车');
insert into brand(bid,cid,sid,name) values(35,4,84,'时代汽车');
insert into brand(bid,cid,sid,name) values(5,4,84,'一汽解放');
insert into brand(bid,cid,sid,name) values(407,4,84,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(464,4,84,'随州东正(炎帝牌)');
insert into brand(bid,cid,sid,name) values(801,4,84,'韶起(韶液牌)');
insert into brand(bid,cid,sid,name) values(956,4,84,'宇通重工');
insert into brand(bid,cid,sid,name) values(1060,4,84,'东风特商');
insert into brand(bid,cid,sid,name) values(1101,4,84,'运达集团(铁运牌)');
insert into brand(bid,cid,sid,name) values(980,4,84,'三一重工');
insert into brand(bid,cid,sid,name) values(1123,4,84,'三环十通');
insert into brand(bid,cid,sid,name) values(2,4,84,'华菱');
insert into brand(bid,cid,sid,name) values(11,4,84,'上汽依维柯红岩');
insert into brand(bid,cid,sid,name) values(1129,4,84,'福田瑞沃');
insert into brand(bid,cid,sid,name) values(1145,4,84,'江淮格尔发');
insert into brand(bid,cid,sid,name) values(1146,4,84,'江淮骏铃');
insert into brand(bid,cid,sid,name) values(1151,4,84,'重汽HOWO轻卡');
insert into brand(bid,cid,sid,name) values(1107,4,84,'雷萨重机');
insert into brand(bid,cid,sid,name) values(1139,4,84,'东风神宇');
insert into brand(bid,cid,sid,name) values(1165,4,84,'重汽豪沃(HOWO)');
insert into brand(bid,cid,sid,name) values(1166,4,84,'重汽斯太尔');
insert into brand(bid,cid,sid,name) values(18,4,85,'曼');
insert into brand(bid,cid,sid,name) values(3,4,85,'雷诺');
insert into brand(bid,cid,sid,name) values(411,4,85,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(741,4,85,'四川森田(川消牌)');
insert into brand(bid,cid,sid,name) values(767,4,85,'长沙中联(中联牌)');
insert into brand(bid,cid,sid,name) values(802,4,85,'上海格拉曼(上格牌)');
insert into brand(bid,cid,sid,name) values(811,4,85,'明光浩淼(光通牌)');
insert into brand(bid,cid,sid,name) values(817,4,85,'陕西银河(银河牌)');
insert into brand(bid,cid,sid,name) values(1060,4,85,'东风特商');
insert into brand(bid,cid,sid,name) values(10,4,85,'中国重汽');
insert into brand(bid,cid,sid,name) values(13,4,85,'福田欧曼');
insert into brand(bid,cid,sid,name) values(7,3,86,'五十铃');
insert into brand(bid,cid,sid,name) values(637,3,86,'壳牌');
insert into brand(bid,cid,sid,name) values(645,3,86,'美孚');
insert into brand(bid,cid,sid,name) values(647,3,86,'嘉实多');
insert into brand(bid,cid,sid,name) values(649,3,86,'长城机油');
insert into brand(bid,cid,sid,name) values(651,3,86,'壳牌统一');
insert into brand(bid,cid,sid,name) values(653,3,86,'福斯');
insert into brand(bid,cid,sid,name) values(655,3,86,'康普顿');
insert into brand(bid,cid,sid,name) values(657,3,86,'昆仑');
insert into brand(bid,cid,sid,name) values(659,3,86,'道达尔');
insert into brand(bid,cid,sid,name) values(10,3,86,'中国重汽');
insert into brand(bid,cid,sid,name) values(1153,3,86,'哈弗原动力');
insert into brand(bid,cid,sid,name) values(5,8,87,'一汽解放');
insert into brand(bid,cid,sid,name) values(10,8,87,'中国重汽');
insert into brand(bid,cid,sid,name) values(8,8,87,'陕汽重卡');
insert into brand(bid,cid,sid,name) values(11,8,87,'上汽依维柯红岩');
insert into brand(bid,cid,sid,name) values(232,8,87,'徐工汽车');
insert into brand(bid,cid,sid,name) values(956,8,87,'宇通重工');
insert into brand(bid,cid,sid,name) values(4,8,87,'沃尔沃');
insert into brand(bid,cid,sid,name) values(975,8,87,'陕汽通力');
insert into brand(bid,cid,sid,name) values(9,8,87,'北奔重卡');
insert into brand(bid,cid,sid,name) values(435,8,87,'湖北新楚风(楚风牌)');
insert into brand(bid,cid,sid,name) values(36,4,88,'东风股份');
insert into brand(bid,cid,sid,name) values(232,4,88,'徐工汽车');
insert into brand(bid,cid,sid,name) values(407,4,88,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(409,4,88,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(410,4,88,'湖北成龙威(楚飞牌)');
insert into brand(bid,cid,sid,name) values(411,4,88,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(414,4,88,'湖北万力(琴台牌)');
insert into brand(bid,cid,sid,name) values(418,4,88,'随州力神(醒狮牌)');
insert into brand(bid,cid,sid,name) values(435,4,88,'湖北新楚风(楚风牌)');
insert into brand(bid,cid,sid,name) values(758,4,88,'安徽大田(秋浦牌)');
insert into brand(bid,cid,sid,name) values(801,4,88,'韶起(韶液牌)');
insert into brand(bid,cid,sid,name) values(1123,4,88,'三环十通');
insert into brand(bid,cid,sid,name) values(1139,4,88,'东风神宇');
insert into brand(bid,cid,sid,name) values(1145,4,88,'江淮格尔发');
insert into brand(bid,cid,sid,name) values(1146,4,88,'江淮骏铃');
insert into brand(bid,cid,sid,name) values(408,4,90,'湖北楚胜(楚胜牌)');
insert into brand(bid,cid,sid,name) values(409,4,90,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(411,4,90,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(412,4,90,'湖北大力(大力牌)');
insert into brand(bid,cid,sid,name) values(464,4,90,'随州东正(炎帝牌)');
insert into brand(bid,cid,sid,name) values(759,4,90,'福建龙马(福龙马牌)');
insert into brand(bid,cid,sid,name) values(760,4,90,'航天晨光(三力牌)');
insert into brand(bid,cid,sid,name) values(767,4,90,'长沙中联(中联牌)');
insert into brand(bid,cid,sid,name) values(776,4,90,'武汉市政(皇冠牌)');
insert into brand(bid,cid,sid,name) values(803,4,90,'烟台海德(海德牌)');
insert into brand(bid,cid,sid,name) values(956,4,90,'宇通重工');
insert into brand(bid,cid,sid,name) values(862,4,90,'北京科力（科力牌）');
insert into brand(bid,cid,sid,name) values(368,4,90,'长安');
insert into brand(bid,cid,sid,name) values(1107,4,90,'雷萨重机');
insert into brand(bid,cid,sid,name) values(1125,4,90,'福田欧马可');
insert into brand(bid,cid,sid,name) values(8,4,90,'陕汽重卡');
insert into brand(bid,cid,sid,name) values(1129,4,90,'福田瑞沃');
insert into brand(bid,cid,sid,name) values(13,4,90,'福田欧曼');
insert into brand(bid,cid,sid,name) values(2,4,90,'华菱');
insert into brand(bid,cid,sid,name) values(778,3,91,'美驰桥');
insert into brand(bid,cid,sid,name) values(10,3,91,'中国重汽');
insert into brand(bid,cid,sid,name) values(5,3,91,'一汽解放');
insert into brand(bid,cid,sid,name) values(9,3,91,'北奔重卡');
insert into brand(bid,cid,sid,name) values(788,3,91,'安凯桥');
insert into brand(bid,cid,sid,name) values(11,3,91,'上汽依维柯红岩');
insert into brand(bid,cid,sid,name) values(794,3,91,'德纳');
insert into brand(bid,cid,sid,name) values(796,3,91,'BPW(梅州)桥');
insert into brand(bid,cid,sid,name) values(798,3,91,'富华桥');
insert into brand(bid,cid,sid,name) values(830,3,91,'义和桥');
insert into brand(bid,cid,sid,name) values(856,3,91,'中联桥');
insert into brand(bid,cid,sid,name) values(1090,3,91,'华菱星马');
insert into brand(bid,cid,sid,name) values(1103,3,91,'汉德');
insert into brand(bid,cid,sid,name) values(28,3,91,'江铃汽车');
insert into brand(bid,cid,sid,name) values(368,6,93,'长安');
insert into brand(bid,cid,sid,name) values(370,6,93,'五菱');
insert into brand(bid,cid,sid,name) values(372,6,93,'哈飞');
insert into brand(bid,cid,sid,name) values(374,6,93,'开瑞汽车');
insert into brand(bid,cid,sid,name) values(378,6,93,'东风小康');
insert into brand(bid,cid,sid,name) values(25,6,93,'金杯');
insert into brand(bid,cid,sid,name) values(384,6,93,'昌河');
insert into brand(bid,cid,sid,name) values(155,6,93,'广汽吉奥');
insert into brand(bid,cid,sid,name) values(714,6,93,'一汽吉林');
insert into brand(bid,cid,sid,name) values(716,6,93,'海马汽车');
insert into brand(bid,cid,sid,name) values(228,6,93,'长安跨越');
insert into brand(bid,cid,sid,name) values(36,6,93,'东风股份');
insert into brand(bid,cid,sid,name) values(14,6,93,'郑州日产');
insert into brand(bid,cid,sid,name) values(1055,6,93,'东南汽车');
insert into brand(bid,cid,sid,name) values(31,6,93,'北京牌');
insert into brand(bid,cid,sid,name) values(1138,6,93,'福田伽途');
insert into brand(bid,cid,sid,name) values(66,4,94,'联合卡车');
insert into brand(bid,cid,sid,name) values(407,4,94,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(412,4,94,'湖北大力(大力牌)');
insert into brand(bid,cid,sid,name) values(6,4,94,'东风商用车');
insert into brand(bid,cid,sid,name) values(428,4,95,'济南重汽(绿叶牌)');
insert into brand(bid,cid,sid,name) values(767,4,95,'长沙中联(中联牌)');
insert into brand(bid,cid,sid,name) values(835,4,95,'南京金长江(路鑫牌)');
insert into brand(bid,cid,sid,name) values(1131,4,95,'陕汽榆林');
insert into brand(bid,cid,sid,name) values(13,4,95,'福田欧曼');
insert into brand(bid,cid,sid,name) values(5,4,95,'一汽解放');
insert into brand(bid,cid,sid,name) values(407,4,96,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(411,4,96,'湖北江南(江特牌)');
insert into brand(bid,cid,sid,name) values(425,4,96,'山东正泰(希尔牌)');
insert into brand(bid,cid,sid,name) values(427,4,96,'郑州红宇(红宇牌)');
insert into brand(bid,cid,sid,name) values(430,4,96,'襄阳新中昌(中昌牌)');
insert into brand(bid,cid,sid,name) values(850,4,96,'湖北宏宇(虹宇牌)');
insert into brand(bid,cid,sid,name) values(12,4,96,'江淮帅铃');
insert into brand(bid,cid,sid,name) values(1126,4,96,'福田奥铃');
insert into brand(bid,cid,sid,name) values(28,4,96,'江铃汽车');
insert into brand(bid,cid,sid,name) values(1146,4,96,'江淮骏铃');
insert into brand(bid,cid,sid,name) values(934,4,96,'青岛解放');
insert into brand(bid,cid,sid,name) values(407,4,97,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(409,4,97,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(410,4,97,'湖北成龙威(楚飞牌)');
insert into brand(bid,cid,sid,name) values(412,4,97,'湖北大力(大力牌)');
insert into brand(bid,cid,sid,name) values(1140,4,97,'陕汽宝华');
insert into brand(bid,cid,sid,name) values(869,4,98,'北京天路(天路牌)');
insert into brand(bid,cid,sid,name) values(409,4,98,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(878,7,100,'时风');
insert into brand(bid,cid,sid,name) values(883,7,100,'福田雷沃');
insert into brand(bid,cid,sid,name) values(1113,7,100,'五征汽车');
insert into brand(bid,cid,sid,name) values(878,7,101,'时风');
insert into brand(bid,cid,sid,name) values(902,7,101,'唐骏');
insert into brand(bid,cid,sid,name) values(25,7,101,'金杯');
insert into brand(bid,cid,sid,name) values(16,7,101,'凯马');
insert into brand(bid,cid,sid,name) values(382,7,101,'黑豹');
insert into brand(bid,cid,sid,name) values(888,7,101,'龙江');
insert into brand(bid,cid,sid,name) values(15,7,101,'南京依维柯');
insert into brand(bid,cid,sid,name) values(44,7,101,'力帆骏马');
insert into brand(bid,cid,sid,name) values(1113,7,101,'五征汽车');
insert into brand(bid,cid,sid,name) values(232,8,103,'徐工汽车');
insert into brand(bid,cid,sid,name) values(976,8,103,'小松');
insert into brand(bid,cid,sid,name) values(978,8,103,'日立建机');
insert into brand(bid,cid,sid,name) values(980,8,103,'三一重工');
insert into brand(bid,cid,sid,name) values(982,8,103,'卡特彼勒/Caterpillar');
insert into brand(bid,cid,sid,name) values(984,8,103,'柳工');
insert into brand(bid,cid,sid,name) values(986,8,103,'北方重工');
insert into brand(bid,cid,sid,name) values(988,8,103,'利勃海尔');
insert into brand(bid,cid,sid,name) values(990,8,103,'别拉斯');
insert into brand(bid,cid,sid,name) values(992,8,103,'奇瑞重工');
insert into brand(bid,cid,sid,name) values(994,8,103,'玉柴重工');
insert into brand(bid,cid,sid,name) values(996,8,103,'特雷克斯');
insert into brand(bid,cid,sid,name) values(998,8,103,'厦工');
insert into brand(bid,cid,sid,name) values(4,8,104,'沃尔沃');
insert into brand(bid,cid,sid,name) values(976,8,104,'小松');
insert into brand(bid,cid,sid,name) values(978,8,104,'日立建机');
insert into brand(bid,cid,sid,name) values(982,8,104,'卡特彼勒/Caterpillar');
insert into brand(bid,cid,sid,name) values(986,8,104,'北方重工');
insert into brand(bid,cid,sid,name) values(988,8,104,'利勃海尔');
insert into brand(bid,cid,sid,name) values(996,8,104,'特雷克斯');
insert into brand(bid,cid,sid,name) values(1003,8,104,'斗山');
insert into brand(bid,cid,sid,name) values(1005,8,104,'中环动力');
insert into brand(bid,cid,sid,name) values(1011,8,104,'贝尔');
insert into brand(bid,cid,sid,name) values(13,8,105,'福田欧曼');
insert into brand(bid,cid,sid,name) values(232,8,105,'徐工汽车');
insert into brand(bid,cid,sid,name) values(971,8,105,'中联重科');
insert into brand(bid,cid,sid,name) values(980,8,105,'三一重工');
insert into brand(bid,cid,sid,name) values(984,8,105,'柳工');
insert into brand(bid,cid,sid,name) values(998,8,105,'厦工');
insert into brand(bid,cid,sid,name) values(1016,8,105,'普茨迈斯特');
insert into brand(bid,cid,sid,name) values(1022,8,105,'施维英');
insert into brand(bid,cid,sid,name) values(1024,8,105,'山推');
insert into brand(bid,cid,sid,name) values(1026,8,105,'全进重工');
insert into brand(bid,cid,sid,name) values(986,8,105,'北方重工');
insert into brand(bid,cid,sid,name) values(1129,8,105,'福田瑞沃');
insert into brand(bid,cid,sid,name) values(1107,8,105,'雷萨重机');
insert into brand(bid,cid,sid,name) values(2,8,105,'华菱');
insert into brand(bid,cid,sid,name) values(232,8,106,'徐工汽车');
insert into brand(bid,cid,sid,name) values(971,8,106,'中联重科');
insert into brand(bid,cid,sid,name) values(980,8,106,'三一重工');
insert into brand(bid,cid,sid,name) values(984,8,106,'柳工');
insert into brand(bid,cid,sid,name) values(1014,8,106,'北方交通');
insert into brand(bid,cid,sid,name) values(1019,8,106,'抚挖重工');
insert into brand(bid,cid,sid,name) values(1107,8,106,'雷萨重机');
insert into brand(bid,cid,sid,name) values(28,11,110,'江铃汽车');
insert into brand(bid,cid,sid,name) values(15,11,110,'南京依维柯');
insert into brand(bid,cid,sid,name) values(228,11,110,'长安跨越');
insert into brand(bid,cid,sid,name) values(25,11,110,'金杯');
insert into brand(bid,cid,sid,name) values(368,11,110,'长安');
insert into brand(bid,cid,sid,name) values(378,11,110,'东风小康');
insert into brand(bid,cid,sid,name) values(714,11,110,'一汽吉林');
insert into brand(bid,cid,sid,name) values(36,11,110,'东风股份');
insert into brand(bid,cid,sid,name) values(149,11,110,'黄海汽车');
insert into brand(bid,cid,sid,name) values(31,11,110,'北京牌');
insert into brand(bid,cid,sid,name) values(739,11,110,'依维柯');
insert into brand(bid,cid,sid,name) values(1128,11,110,'福田商务车');
insert into brand(bid,cid,sid,name) values(1134,11,110,'上汽大通');
insert into brand(bid,cid,sid,name) values(472,11,110,'海格汽车');
insert into brand(bid,cid,sid,name) values(27,11,110,'庆铃');
insert into brand(bid,cid,sid,name) values(1148,11,110,'江淮星锐');
insert into brand(bid,cid,sid,name) values(1154,11,110,'比亚迪');
insert into brand(bid,cid,sid,name) values(1157,11,110,'陆地方舟');
insert into brand(bid,cid,sid,name) values(1158,11,110,'五洲龙');
insert into brand(bid,cid,sid,name) values(5,11,110,'一汽解放');
insert into brand(bid,cid,sid,name) values(1138,11,110,'福田伽途');
insert into brand(bid,cid,sid,name) values(1170,11,110,'陕汽通家');
insert into brand(bid,cid,sid,name) values(1110,3,113,'派克');
insert into brand(bid,cid,sid,name) values(1111,3,113,'弗列加');
insert into brand(bid,cid,sid,name) values(1111,3,114,'弗列加');
insert into brand(bid,cid,sid,name) values(1111,3,115,'弗列加');
insert into brand(bid,cid,sid,name) values(1120,3,116,'美铝');
insert into brand(bid,cid,sid,name) values(1121,3,116,'威尔耐');
insert into brand(bid,cid,sid,name) values(1122,3,116,'富成');
insert into brand(bid,cid,sid,name) values(1124,3,116,'戴卡宏鑫');
insert into brand(bid,cid,sid,name) values(1130,3,116,'雅固');
insert into brand(bid,cid,sid,name) values(1149,3,116,'嘉世通');
insert into brand(bid,cid,sid,name) values(1150,3,116,'宝石');
insert into brand(bid,cid,sid,name) values(1152,3,117,'溢通环保');
insert into brand(bid,cid,sid,name) values(407,4,89,'湖北程力(程力威牌)');
insert into brand(bid,cid,sid,name) values(408,4,89,'湖北楚胜(楚胜牌)');
insert into brand(bid,cid,sid,name) values(409,4,89,'湖北合力(神狐牌)');
insert into brand(bid,cid,sid,name) values(410,4,89,'湖北成龙威(楚飞牌)');
insert into brand(bid,cid,sid,name) values(414,4,89,'湖北万力(琴台牌)');
insert into brand(bid,cid,sid,name) values(415,4,89,'中集(中集牌)');
insert into brand(bid,cid,sid,name) values(418,4,89,'随州力神(醒狮牌)');
insert into brand(bid,cid,sid,name) values(760,4,89,'航天晨光(三力牌)');
insert into brand(bid,cid,sid,name) values(6,4,92,'东风商用车');
insert into brand(bid,cid,sid,name) values(30,4,92,'东风柳汽');
insert into brand(bid,cid,sid,name) values(435,4,92,'湖北新楚风(楚风牌)');
